<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Custom Notepad</title>
	<link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
	<header>
		<h1>Custom Notepad <button id="new-note">New</button></h1>
	</header>

	<main>
		<div id="app">
			<form>
				<input type="hidden" id="key">
				<div>
					<input type="text" name="title" placeholder="Title" id="title">
				</div>

				<div>
					<textarea name="content" placeholder="Your Text" id="content"></textarea>
				</div>
			</form>
		</div>

		<div id="history">

		</div>
	</main>

	<footer>
		&copy; Nassim Koceir - 2019
	</footer>

<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>
